{
  "name": "on-note",
  "displayName": "On Note",
  "description": "Fast and easy note taking",
  "version": "0.0.1",
  "publisher": "stocel",
  "license": "MIT",
  "icon": "media/on-note-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonioMIN/on-note.git"
  },
  "bugs": {
    "url": "https://github.com/AntonioMIN/on-note/issues"
  },
  "homepage": "https://github.com/AntonioMIN/on-note#readme",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Notebooks",
    "Other"
  ],
  "keywords": [
    "notes",
    "note-taking",
    "markdown",
    "sidebar",
    "scratchpad"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": true
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "on-note",
          "title": "On Note",
          "icon": "media/on-note.svg"
        }
      ]
    },
    "views": {
      "on-note": [
        {
          "id": "on-note.editor",
          "name": "Notes",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "on-note.newNote",
        "title": "New Note",
        "category": "On Note",
        "icon": "$(add)"
      },
      {
        "command": "on-note.openNote",
        "title": "Open Note",
        "category": "On Note",
        "icon": "$(folder-opened)"
      },
      {
        "command": "on-note.renameNote",
        "title": "Rename Note",
        "category": "On Note",
        "icon": "$(edit)"
      },
      {
        "command": "on-note.deleteNote",
        "title": "Delete Note",
        "category": "On Note",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "on-note.newNote",
          "when": "view == on-note.editor",
          "group": "navigation@1"
        },
        {
          "command": "on-note.openNote",
          "when": "view == on-note.editor",
          "group": "navigation@2"
        },
        {
          "command": "on-note.renameNote",
          "when": "view == on-note.editor",
          "group": "navigation@3"
        },
        {
          "command": "on-note.deleteNote",
          "when": "view == on-note.editor",
          "group": "navigation@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "biome check --write src",
    "test": "vscode-test",
    "vsce:package": "vsce package --no-dependencies",
    "vsce:publish": "vsce publish --no-dependencies",
    "ovsx:publish": "ovsx publish --no-dependencies"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/prismjs": "^1.26.6",
    "@types/vscode": "^1.116.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "prismjs": "^1.30.0"
  }
}
